{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dplyr==1.1.2\
zoo==1.8-12\
tidyr==1.3.0\
ggplot2==3.4.0\
corrplot==0.92\
car==3.1-2\
glmnet==4.1-6\
caret==6.0-94\
Metrics==0.1.4\
reshape2==1.4.4}